worker_processes  auto;
worker_rlimit_nofile 8192;

events {
    worker_connections  5120;
}

http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;
        client_max_body_size 64M;

	root /usr/local/nginx/www/html;
    	index index.html;
        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;         
        proxy_read_timeout 1800;
    
	location / {
         try_files $uri $uri/ =404;    	
	}
    
		include /etc/nginx/conf_apis/testeautenticacao.conf;
    }
}
