#-------------------------------------------------------------------------------------------------
#           Controller Consulta
#-------------------------------------------------------------------------------------------------
location /TesteAutenticacao/Testar {
    auth_basic         "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    proxy_pass         http://localhost:5233/TesteAutenticacao/Testar;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}
#-------------------------------------------------------------------------------------------------
location /testeautenticacao/swagger/ {
    proxy_pass         http://localhost:5233;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}

location ~* ^/testeautenticacao/swagger/.+\.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ {
    proxy_pass         http://localhost:5233;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}
#-------------------------------------------------------------------------------------------------